<!DOCTYPE html>
  <head>
    <li class="clip">
      <link rel="stylesheet" type="text/css" href="css/styles.css"/>
      <img src="img/main.jpg" alt "Ocean view of our island resort."/>
    </li>
    <div id="rectangle"></div>

    <title>
      Welcome to Green Island
    </title>
  </head>
  <body>
    <div id="navigation">
      <a href="index.html" style="text-decoration:none">Home</a><br/>
      <a href="acommodations.html" style="text-decoration:none">Accommodations</a><br/>
      <a href="activities.html" style="text-decoration:none">Activities</a><br/>
      <a href="contact-info.html" style="text-decoration:none">Contact Info</a><br/>
      <a href="pictures.html" style="text-decoration:none">Pictures</a><br/>
      <a href="travel-arrangements.html" style="text-decoration:none">Travel Plans</a><br/>
    </div>
    <p>
    </p>
    <p>
      <div id="aloha">Pictures</div>
      <ul>
      </ul>
    </p>

  <h1>
  
  </h1>

    <p>
      <img src="img/jurassic.jpg" alt "scenic gates!">
    </p>




  </body>
